<!DOCTYPE html>
<html>
  <head>
    <title>Fish Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Welcome to Fish Shop</h1>

    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Fish</a>
      <a href="#">Supplies</a>
      <a href="#">Contact</a>

      <form>
        <input type="search" placeholder="Search Fishes..." />
        <button type="submit">Search</button>
      </form>
    </div>

    <p>
      We sell a variety of fresh and saltwater fish, as well as aquarium
      supplies.
    </p>
    <div class="row">
      <div class="column">
        <h2>Freshwater Fish</h2>
        <img src="assets/fresh-water.jpg" alt="Freshwater Fish" />
        <p>We have a wide selection of freshwater fish, including:</p>
        <ul>
          <li>Angelfish</li>
          <li>Guppies</li>
          <li>Mollies</li>
          <li>Platies</li>
          <li>Swordtails</li>
        </ul>
      </div>
      <div class="column">
        <h2>Saltwater Fish</h2>
        <img src="assets/salt-water.jpg" alt="Saltwater Fish" />
        <p>We also carry a variety of saltwater fish, such as:</p>
        <ul>
          <li>Clownfish</li>
          <li>Damselfish</li>
          <li>Gobies</li>
          <li>Tang</li>
          <li>Wrasse</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h2>Aquarium Supplies</h2>
        <img src="assets/fish-tank.jpg" alt="Aquarium Supplies" />
        <p>
          We have all the supplies you need to set up and maintain a beautiful
          aquarium, including:
        </p>
        <ul>
          <li>Filters</li>
          <li>Heaters</li>
          <li>Lighting</li>
          <li>Substrates</li>
          <li>Water conditioners</li>
        </ul>
      </div>
    </div>
    <p>
      Visit us today to see our selection in person or call to place an order!
    </p>
  </body>

  <script src="script.js"></script>
</html>
